<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF4004D2A6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="1" unid="B7140AF6C416ACD785257DF400746DE9">
<created><datetime>20150222T161143,13-05</datetime></created>
<modified><datetime>20150222T161143,16-05</datetime></modified>
<revised><datetime>20150222T161143,15-05</datetime></revised>
<lastaccessed><datetime>20150222T161143,16-05</datetime></lastaccessed>
<addedtofile><datetime>20150222T161143,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>camera.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20150222T090753,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>camera.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>