<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="1" unid="704ECD62ADBC85E3C1257DFD001315C1">
<created><datetime>20150303T042827,53+01</datetime></created>
<modified><datetime>20150303T042829,68+01</datetime></modified>
<revised><datetime>20150303T042829,67+01</datetime></revised>
<lastaccessed><datetime>20150303T042829,68+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T042829,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130801T122344,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>close.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>close.png</text><text>img/close.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>