<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="1" unid="62B2C5FB327C6895C1257DFD001315C4">
<created><datetime>20150303T042827,56+01</datetime></created>
<modified><datetime>20150303T042829,74+01</datetime></modified>
<revised><datetime>20150303T042829,73+01</datetime></revised>
<lastaccessed><datetime>20150303T042829,74+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T042829,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>thumbs.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20150207T130135,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>thumbs.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>