<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="2" unid="77FED770EA99AC37C1257DFD0011484C">
<created><datetime>20150303T040846,20+01</datetime></created>
<modified><datetime>20150303T040920,54+01</datetime></modified>
<revised><datetime>20150303T040920,53+01</datetime></revised>
<lastaccessed><datetime>20150303T040920,54+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T040846,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>jQuery.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20150303T040727,11+01</datetime></item>




<item name="$FileNames" sign="true"><text>jQuery.js</text></item>
<item name="$Comment" sign="true"><text>Compressed production V2.1.3</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>