<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DE00083C6BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="7" unid="553A8FC937766E6085257DE10004564F">
<created><datetime>20150202T194722,39-05</datetime></created>
<modified><datetime>20150202T194821,81-05</datetime></modified>
<revised><datetime>20150202T194821,80-05</datetime></revised>
<lastaccessed><datetime>20150202T194821,81-05</datetime></lastaccessed>
<addedtofile><datetime>20150202T194722,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>event.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>event.xsp</text></item></note>