<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:this.data>
    <xp:dominoView var="view1" viewName="events"/>
  </xp:this.data>
  <xp:viewPanel value="#{view1}" id="viewPanel1">
  	<xp:this.facets>
  		<xp:pager partialRefresh="true" layout="Previous Group Next"
  			xp:key="headerPager" id="pager1">
  		</xp:pager>
  	</xp:this.facets>
  	<xp:viewColumn columnName="subject" id="viewColumn1">
  		<xp:this.facets>
  			<xp:viewColumnHeader value="Event" xp:key="header"
  				id="viewColumnHeader1">
  			</xp:viewColumnHeader>
  		</xp:this.facets>
  	</xp:viewColumn>
  </xp:viewPanel></xp:view>
