<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DE00083C6BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="7" unid="93D4237C2D7501FA85257DEC00636F2C">
<created><datetime>20150214T130605,24-05</datetime></created>
<modified><datetime>20150214T130626,18-05</datetime></modified>
<revised><datetime>20150214T130626,17-05</datetime></revised>
<lastaccessed><datetime>20150214T130626,18-05</datetime></lastaccessed>
<addedtofile><datetime>20150214T130605,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>