<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DE00083C6BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="7" unid="9892D919691EE9C385257DE100049600">
<created><datetime>20150202T195005,44-05</datetime></created>
<modified><datetime>20150202T195024,67-05</datetime></modified>
<revised><datetime>20150202T195024,66-05</datetime></revised>
<lastaccessed><datetime>20150202T195024,67-05</datetime></lastaccessed>
<addedtofile><datetime>20150202T195005,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>speakers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>speakers.xsp</text></item></note>