<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DE00083C6BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="7" unid="31FA010656595E4585257DE100047A28">
<created><datetime>20150202T194854,16-05</datetime></created>
<modified><datetime>20150202T194912,95-05</datetime></modified>
<revised><datetime>20150202T194912,94-05</datetime></revised>
<lastaccessed><datetime>20150202T194912,95-05</datetime></lastaccessed>
<addedtofile><datetime>20150202T194854,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>speaker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>speaker.xsp</text></item></note>