<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257DFD0006D7BD'>
<noteinfo noteid='116' unid='AF472AD3E2C5D50DC1257DFD0006D7C0' sequence='1'>
<created><datetime>20150303T021444,48+01</datetime></created>
<modified><datetime>20150303T021444,50+01</datetime></modified>
<revised><datetime>20150303T021444,49+01</datetime></revised>
<lastaccessed><datetime>20150303T021444,50+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T021444,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

