<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="3" unid="6FF356509089966BC1257DFD0009FB71">
<created><datetime>20150303T024901,93+01</datetime></created>
<modified><datetime>20150303T025502,70+01</datetime></modified>
<revised><datetime>20150303T025502,69+01</datetime></revised>
<lastaccessed><datetime>20150303T025502,70+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T024903,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$POID"><datetime>20140224T143029,57-05</datetime></item>
<item name="$TITLE" sign="true"><text>ssjsTools</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>