<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="33" unid="351965922D86FC2AC1257DFD00071EB7">
<created><datetime>20150303T021746,15+01</datetime></created>
<modified><datetime>20150303T033444,73+01</datetime></modified>
<revised><datetime>20150303T033444,72+01</datetime></revised>
<lastaccessed><datetime>20150303T033444,73+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T021746,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>photos_repeatcontrol_bindJava_list.xsp</text></item>





<item name="$FileNames" sign="true"><text>photos_repeatcontrol_bindJava_list.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>