<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:styleSheet
			href="/photos.css" />
	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:Images.load('entwickler\\photos\\attachments.nsf', 'lkp_attachmentsBySubject')}]]></xp:this.beforePageLoad>
	<xc:title_EL
		title="#{compositeData.title}" />
	<xp:repeat
		id="repeat1"
		rows="30"
		var="rowData"
		indexVar="rowIndex"
		value="#{Images}">
		<xp:this.facets>
			<xp:text
				disableTheme="true"
				xp:key="header"
				escape="false">
				<xp:this.value>
					<![CDATA[<table class="photostable"><thead><tr><th>Subject</th><th>Description</th><th>Thumbnail</th></tr></thead><tbody>]]>
				</xp:this.value>
			</xp:text>
			<xp:text
				disableTheme="true"
				xp:key="footer"
				escape="false">
				<xp:this.value>
					<![CDATA[</tbody></table>]]>
				</xp:this.value>
			</xp:text>
		</xp:this.facets>
		<xp:tr
			id="tr1"
			styleClass="#{((rowIndex mod 2) eq 0)? 'evenrow' : 'oddrow'}">
			<xp:eventHandler
				event="onclick"
				submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:openPage
						name="/photo.xsp"
						target="openDocument"
						documentId="#{rowData.universalID}" />
				</xp:this.action>
			</xp:eventHandler>
			<xp:td>
				<xp:text
					escape="true"
					id="computedField1"
					value="#{rowData.subject}" />
			</xp:td>
			<xp:td>
				<xp:text
					escape="true"
					id="computedField2"
					value="#{rowData.description}" />
			</xp:td>
			<xp:td>
				<xp:image
					id="image1"
					style="height:64px">
					<xp:this.url><![CDATA[#{javascript:"../attachments.nsf/0/" + rowData.getUniversalID() + "/$FILE/image.jpg"}]]></xp:this.url>
				</xp:image>
			</xp:td>
		</xp:tr>
	</xp:repeat>
</xp:view>