<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF4004D2A6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="9" unid="9F87E06F7C46B67085257DF4007D77C9">
<created><datetime>20150222T175026,65-05</datetime></created>
<modified><datetime>20150222T175325,71-05</datetime></modified>
<revised><datetime>20150222T175325,70-05</datetime></revised>
<lastaccessed><datetime>20150222T175325,71-05</datetime></lastaccessed>
<addedtofile><datetime>20150222T175026,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>photos_1.xsp</text></item>


<item name="$FileNames" sign="true"><text>photos_1.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>