<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF9005CF364" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="11" unid="4B8415A326364D35C1257DFB001E3D71">
<created><datetime>20150301T063018,09+01</datetime></created>
<modified><datetime>20150301T072815,14+01</datetime></modified>
<revised><datetime>20150301T072815,13+01</datetime></revised>
<lastaccessed><datetime>20150301T072815,14+01</datetime></lastaccessed>
<addedtofile><datetime>20150301T063018,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>photos_1.xsp</text></item>


<item name="$FileNames" sign="true"><text>photos_1.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>