<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF9005CF364" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="10" unid="B8C505F3010974DDC1257DFC000A3B7F">
<created><datetime>20150302T025145,91+01</datetime></created>
<modified><datetime>20150302T025716,36+01</datetime></modified>
<revised><datetime>20150302T025716,35+01</datetime></revised>
<lastaccessed><datetime>20150302T025716,36+01</datetime></lastaccessed>
<addedtofile><datetime>20150302T025145,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>photos_repeat1.xsp</text></item>




<item name="$FileNames" sign="true"><text>photos_repeat1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>