<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF9005CF364" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="17" unid="C6DEF12FB6847A18C1257DFC001F60D4">
<created><datetime>20150302T064244,04+01</datetime></created>
<modified><datetime>20150302T070554,60+01</datetime></modified>
<revised><datetime>20150302T070554,59+01</datetime></revised>
<lastaccessed><datetime>20150302T070554,60+01</datetime></lastaccessed>
<addedtofile><datetime>20150302T064244,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>photos_repeat2.xsp</text></item>


<item name="$FileNames" sign="true"><text>photos_repeat2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>