<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="8" unid="5B2A1A6F54977033C1257DFD000AD2F6">
<created><datetime>20150303T025813,66+01</datetime></created>
<modified><datetime>20150303T030511,38+01</datetime></modified>
<revised><datetime>20150303T030511,37+01</datetime></revised>
<lastaccessed><datetime>20150303T030511,38+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T025813,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>photos_allcontrolsdemo.xsp</text></item>


<item name="$FileNames" sign="true"><text>photos_allcontrolsdemo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>