<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="19" unid="F09A06D322D928D9C1257DFD0007BA36">
<created><datetime>20150303T022424,22+01</datetime></created>
<modified><datetime>20150303T052505,53+01</datetime></modified>
<revised><datetime>20150303T052505,52+01</datetime></revised>
<lastaccessed><datetime>20150303T052505,53+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T022424,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>photos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>photos.xsp</text></item></note>