<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="6" unid="4608F16EA5FE739BC1257DFD0007243F">
<created><datetime>20150303T021800,31+01</datetime></created>
<modified><datetime>20150303T021814,54+01</datetime></modified>
<revised><datetime>20150303T021814,53+01</datetime></revised>
<lastaccessed><datetime>20150303T021814,54+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T021800,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>photos.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>photos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>