<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF4004D2A6F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="9" unid="8B15A19A181014EC85257DF400734609">
<created><datetime>20150222T155905,69-05</datetime></created>
<modified><datetime>20150222T160401,65-05</datetime></modified>
<revised><datetime>20150222T160401,64-05</datetime></revised>
<lastaccessed><datetime>20150222T160401,65-05</datetime></lastaccessed>
<addedtofile><datetime>20150222T155905,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>photo.xsp</text></item>


<item name="$FileNames" sign="true"><text>photo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>