<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	pageTitle="Photos"
	pageIcon="/photos.png"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView
			databaseName="entwickler\photos\attachments.nsf"
			var="view1"
			viewName="lkp_attachmentsBySubject" />
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet
			href="/photos.css" />
	</xp:this.resources>
	<xp:panel
		style="margin:1em;">
		<xp:panel
			style="font-size:16pt;font-family:sans-serif;font-weight:bold;margin-bottom:1.0em">Photos</xp:panel>
		<xp:panel
			style="margin:1em;">
			<xp:button
				value="Add Photo"
				id="button1">
				<xp:eventHandler
					event="onclick"
					submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:openPage
							name="/photo.xsp"
							target="newDocument" />
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:panel>
		<xc:photos_1 />
		<xc:photos_repeat1></xc:photos_repeat1></xp:panel>
</xp:view>