<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="6" unid="A5AF9FBEA868EB42C1257DFD00072438">
<created><datetime>20150303T021800,24+01</datetime></created>
<modified><datetime>20150303T021814,62+01</datetime></modified>
<revised><datetime>20150303T021814,61+01</datetime></revised>
<lastaccessed><datetime>20150303T021814,62+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T021800,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>photo.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>photo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>