<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	pageTitle="Photos"
	pageIcon="/photos.png"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView
			databaseName="entwickler\attachments.ntf"
			var="view1"
			viewName="lkp_attachmentsBySubject" />
	</xp:this.data>
	<xp:panel
		style="margin:1em;">
		<xp:panel
			style="font-size:16pt;font-family:sans-serif;font-weight:bold;margin-bottom:1.0em"> Photos </xp:panel>
		<xp:panel
			style="margin:1em;">
			<xp:button
				value="Add Photo"
				id="button1">
				<xp:eventHandler
					event="onclick"
					submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:openPage
							name="/photo.xsp"
							target="newDocument" />
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:panel>
		<xc:photos_1 />
	</xp:panel>
	<xp:repeat
		id="repeat1"
		rows="30"
		value="#{view1}">
	</xp:repeat></xp:view>