<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF9005CF364" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="20" unid="D1BE4E4B5174DE86C1257DFB002F89E3">
<created><datetime>20150301T093914,91+01</datetime></created>
<modified><datetime>20150301T104949,38+01</datetime></modified>
<revised><datetime>20150301T104949,37+01</datetime></revised>
<lastaccessed><datetime>20150301T104949,38+01</datetime></lastaccessed>
<addedtofile><datetime>20150301T093914,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>local/entwickler/photos/ImageSet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>local/entwickler/photos/ImageSet.java</text></item>


</note>