<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF9005CF364" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="15" unid="91672E9BD8175D37C1257DFB00300591">
<created><datetime>20150301T094431,53+01</datetime></created>
<modified><datetime>20150301T104949,34+01</datetime></modified>
<revised><datetime>20150301T104949,33+01</datetime></revised>
<lastaccessed><datetime>20150301T104949,34+01</datetime></lastaccessed>
<addedtofile><datetime>20150301T094431,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>local/entwickler/photos/Utilities.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>local/entwickler/photos/Utilities.java</text></item>


</note>