<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='85257DE00083C6BB'>
<noteinfo noteid='116' unid='9C7E55264393089485257DE00083C6BE' sequence='1'>
<created><datetime>20150202T185920,94-05</datetime></created>
<modified><datetime>20150202T185920,96-05</datetime></modified>
<revised><datetime>20150202T185920,95-05</datetime></revised>
<lastaccessed><datetime>20150202T190201,61-05</datetime></lastaccessed>
<addedtofile><datetime>20150202T185920,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

