<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="1" unid="034502D4C4852B3BC1257DFD000E86BF">
<created><datetime>20150303T033839,99+01</datetime></created>
<modified><datetime>20150303T033843,78+01</datetime></modified>
<revised><datetime>20150303T033843,77+01</datetime></revised>
<lastaccessed><datetime>20150303T033843,78+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T033843,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>lightbox.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130801T122344,60-04</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>lightbox.css</text></item></note>