<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257DF9005CF364" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="8" unid="49A605125DCB5F62C1257DFC0004D8EC">
<created><datetime>20150302T015256,76+01</datetime></created>
<modified><datetime>20150302T024729,98+01</datetime></modified>
<revised><datetime>20150302T024729,97+01</datetime></revised>
<lastaccessed><datetime>20150302T024729,98+01</datetime></lastaccessed>
<addedtofile><datetime>20150302T015256,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>photos.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>photos.css</text></item></note>