<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DFD0006D7BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="1" unid="3EF1112A8AA32323C1257DFD000E86C1">
<created><datetime>20150303T033840,01+01</datetime></created>
<modified><datetime>20150303T033843,82+01</datetime></modified>
<revised><datetime>20150303T033843,81+01</datetime></revised>
<lastaccessed><datetime>20150303T033843,82+01</datetime></lastaccessed>
<addedtofile><datetime>20150303T033843,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>thumbnail-gallery.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20150119T235014,00-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>thumbnail-gallery.css</text></item></note>